<head><link rel="stylesheet" href="style.css"></head>
<body>
    <main class="game">

        <h1>🐧 펭귄 클릭커</h1>

        <p id="description">
            펭귄 클릭커입니다
        </p>

        <div class="stage egg">
            <button id="clickButton">
            <img id="penguinImage" src="images/egg.png" alt="펭귄">
            </button>
        </div>
        <div class="below-stage">
            <img id="heartImage" src="images/heart_shape.png" alt ="하트">

        <p class="counter">
            클릭 수 : <span id="clickCount">0</span>
        </p>
        </div>


        <p id="stageName">🥚 알</p>

        <div id="message">아직 알입니다</div>
        <div id="clearMessage"></div>

    </main>

    <script src="script.js"></script>
</body>